version: "3" 
# Defines which compose version to use
services:
  # Services line define which Docker images to run. In this case, it will be MARIADB server and WordPress image.
  db:
    image: mariadb:latest
    # image: latest mariadb
    restart: unless-stopped
    environment:
      MARIADB_DATABASE: ${WORDPRESS_DB_NAME}
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${WORDPRESS_DB_USER}
      MARIADB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
    volumes:
      - ${SYNOLOGY}/mysql:/var/lib/mysql
      # Previous four lines define the main variables needed for the MARIADB container to work: database, database username, database user password, and the MARIADB root password.
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    restart: unless-stopped
    # Restart line controls the restart mode, meaning if the container stops running for any reason, it will restart the process immediately.
    ports:
      - "7642:80"
      # The previous line defines the port that the WordPress container will use. After successful installation, the full path will look like this: http://localhost:8000
    environment:
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
# Similar to MARIADB image variables, the last four lines define the main variables needed for the WordPress container to work properly with the MARIADB container.
    volumes:
      - ${SYNOLOGY}/wp:/var/www/html
  phpmyadmin:
    image: phpmyadmin:latest
    restart: unless-stopped
    links:
      - "db:db"
    ports:
      - "7643:80"